{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(tail:*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add:*)",
      "Bash(uv run git commit:*)",
      "Bash(find:*)",
      "Bash(uv run pytest:*)",
      "mcp__playwright__*",
      "mcp__ide__getDiagnostics",
      "Bash(ls:*)",
      "Bash(npm run tailwind_build)",
      "Bash(sleep 3 && curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:*)",
      "Bash(echo $FLS_PLUGIN)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Write(config/settings_prod.py)",
      "Bash(git commit --no-verify:*)",
      "Bash(git push --force:*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  }
}
