{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(find:*)",
      "Bash(uv run pytest:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__ide__getDiagnostics",
      "Skill(frontend-styling)",
      "Bash(tail:*)",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_evaluate",
      "Bash(sleep 3:*)",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_resize",
      "mcp__playwright__*",
      "Bash(git add:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Write(config/settings_prod.py)",
      "Bash(git commit --no-verify:*)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix $CLAUDE_FILE_PATHS && ruff format $CLAUDE_FILE_PATHS"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff check . && uv run mypy . && uv run pytest --tb=short -q"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
